{
    "name": "schroedingers-minigames",
    "version": "1.0.0",
    "type": "module",
    "main": "script.js",
    "dependencies": {
        "fs": "0.0.1-security"
    },
    "devDependencies": {
        "@types/node": "^20.10.0",
        "ts-loader": "^9.5.1",
        "typescript": "^5.3.2"
    }
}
